<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Category - NiceShop Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceShop
  * Template URL: https://bootstrapmade.com/niceshop-bootstrap-ecommerce-template/
  * Updated: Jul 25 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="category-page">

  <header id="header" class="header sticky-top">
    <!-- Top Bar -->
    <div class="top-bar py-2">
      <div class="container-fluid container-xl">
        <div class="row align-items-center">
          <div class="col-lg-4 d-none d-lg-flex">
            <div class="top-bar-item">
              <i class="bi bi-telephone-fill me-2"></i>
              <span>Need help? Call us: </span>
              <a href="tel:+1234567890">+1 (234) 567-890</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 text-center">
            <div class="announcement-slider swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": 1,
                  "direction": "vertical",
                  "effect": "slide"
                }
              </script>
              <div class="swiper-wrapper">
                <div class="swiper-slide">🚚 Free shipping on orders over $50</div>
                <div class="swiper-slide">💰 30 days money back guarantee.</div>
                <div class="swiper-slide">🎁 20% off on your first order</div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="d-flex justify-content-end">
              <div class="top-bar-item dropdown me-3">
                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                  <i class="bi bi-translate me-2"></i>EN
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="bi bi-check2 me-2 selected-icon"></i>English</a></li>
                  <li><a class="dropdown-item" href="#">Español</a></li>
                  <li><a class="dropdown-item" href="#">Français</a></li>
                  <li><a class="dropdown-item" href="#">Deutsch</a></li>
                </ul>
              </div>
              <div class="top-bar-item dropdown">
                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                  <i class="bi bi-currency-dollar me-2"></i>USD
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="bi bi-check2 me-2 selected-icon"></i>USD</a></li>
                  <li><a class="dropdown-item" href="#">EUR</a></li>
                  <li><a class="dropdown-item" href="#">GBP</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Header -->
    <div class="main-header">
      <div class="container-fluid container-xl">
        <div class="d-flex py-3 align-items-center justify-content-between">

          <!-- Logo -->
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.webp" alt=""> -->
            <h1 class="sitename">NiceShop</h1>
          </a>

          <!-- Search -->
          <form class="search-form desktop-search-form">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for products">
              <button class="btn" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form>

          <!-- Actions -->
          <div class="header-actions d-flex align-items-center justify-content-end">

            <!-- Mobile Search Toggle -->
            <button class="header-action-btn mobile-search-toggle d-xl-none" type="button" data-bs-toggle="collapse" data-bs-target="#mobileSearch" aria-expanded="false" aria-controls="mobileSearch">
              <i class="bi bi-search"></i>
            </button>

            <!-- Account -->
            <div class="dropdown account-dropdown">
              <button class="header-action-btn" data-bs-toggle="dropdown">
                <i class="bi bi-person"></i>
              </button>
              <div class="dropdown-menu">
                <div class="dropdown-header">
                  <h6>Welcome to <span class="sitename">FashionStore</span></h6>
                  <p class="mb-0">Access account &amp; manage orders</p>
                </div>
                <div class="dropdown-body">
                  <a class="dropdown-item d-flex align-items-center" href="account.html">
                    <i class="bi bi-person-circle me-2"></i>
                    <span>My Profile</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="account.html">
                    <i class="bi bi-bag-check me-2"></i>
                    <span>My Orders</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="account.html">
                    <i class="bi bi-heart me-2"></i>
                    <span>My Wishlist</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="account.html">
                    <i class="bi bi-gear me-2"></i>
                    <span>Settings</span>
                  </a>
                </div>
                <div class="dropdown-footer">
                  <a href="register.html" class="btn btn-primary w-100 mb-2">Sign In</a>
                  <a href="login.html" class="btn btn-outline-primary w-100">Register</a>
                </div>
              </div>
            </div>

            <!-- Wishlist -->
            <a href="account.html" class="header-action-btn d-none d-md-block">
              <i class="bi bi-heart"></i>
              <span class="badge">0</span>
            </a>

            <!-- Cart -->
            <a href="cart.html" class="header-action-btn">
              <i class="bi bi-cart3"></i>
              <span class="badge">3</span>
            </a>

            <!-- Mobile Navigation Toggle -->
            <i class="mobile-nav-toggle d-xl-none bi bi-list me-0"></i>

          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <div class="header-nav">
      <div class="container-fluid container-xl position-relative">
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="category.html" class="active">Category</a></li>
            <li><a href="product-details.html">Product Details</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>

            <!-- Products Mega Menu 1 -->
            <li class="products-megamenu-1"><a href="#"><span>Megamenu 1</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>

              <!-- Products Mega Menu 1 Mobile View -->
              <ul class="mobile-megamenu">

                <li><a href="#">Featured Products</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Sale Items</a></li>

                <li class="dropdown"><a href="#"><span>Clothing</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Men's Wear</a></li>
                    <li><a href="#">Women's Wear</a></li>
                    <li><a href="#">Kids Collection</a></li>
                    <li><a href="#">Sportswear</a></li>
                    <li><a href="#">Accessories</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Electronics</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Smartphones</a></li>
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Audio Devices</a></li>
                    <li><a href="#">Smart Home</a></li>
                    <li><a href="#">Accessories</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Home &amp; Living</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Decor</a></li>
                    <li><a href="#">Kitchen</a></li>
                    <li><a href="#">Bedding</a></li>
                    <li><a href="#">Lighting</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Beauty</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Skincare</a></li>
                    <li><a href="#">Makeup</a></li>
                    <li><a href="#">Haircare</a></li>
                    <li><a href="#">Fragrances</a></li>
                    <li><a href="#">Personal Care</a></li>
                  </ul>
                </li>

              </ul><!-- End Products Mega Menu 1 Mobile View -->

              <!-- Products Mega Menu 1 Desktop View -->
              <div class="desktop-megamenu">

                <div class="megamenu-tabs">
                  <ul class="nav nav-tabs" id="productMegaMenuTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="featured-tab" data-bs-toggle="tab" data-bs-target="#featured-content-1862" type="button" aria-selected="true" role="tab">Featured</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="new-tab" data-bs-toggle="tab" data-bs-target="#new-content-1862" type="button" aria-selected="false" tabindex="-1" role="tab">New Arrivals</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="sale-tab" data-bs-toggle="tab" data-bs-target="#sale-content-1862" type="button" aria-selected="false" tabindex="-1" role="tab">Sale</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="category-tab" data-bs-toggle="tab" data-bs-target="#category-content-1862" type="button" aria-selected="false" tabindex="-1" role="tab">Categories</button>
                    </li>
                  </ul>
                </div>

                <!-- Tabs Content -->
                <div class="megamenu-content tab-content">

                  <!-- Featured Tab -->
                  <div class="tab-pane fade show active" id="featured-content-1862" role="tabpanel" aria-labelledby="featured-tab">
                    <div class="product-grid">
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-1.webp" alt="Featured Product" loading="lazy">
                        </div>
                        <div class="product-info">
                          <h5>Premium Headphones</h5>
                          <p class="price">$129.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-2.webp" alt="Featured Product" loading="lazy">
                        </div>
                        <div class="product-info">
                          <h5>Smart Watch</h5>
                          <p class="price">$199.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-3.webp" alt="Featured Product" loading="lazy">
                        </div>
                        <div class="product-info">
                          <h5>Wireless Earbuds</h5>
                          <p class="price">$89.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-4.webp" alt="Featured Product" loading="lazy">
                        </div>
                        <div class="product-info">
                          <h5>Bluetooth Speaker</h5>
                          <p class="price">$79.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- New Arrivals Tab -->
                  <div class="tab-pane fade" id="new-content-1862" role="tabpanel" aria-labelledby="new-tab">
                    <div class="product-grid">
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-5.webp" alt="New Arrival" loading="lazy">
                          <span class="badge-new">New</span>
                        </div>
                        <div class="product-info">
                          <h5>Fitness Tracker</h5>
                          <p class="price">$69.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-6.webp" alt="New Arrival" loading="lazy">
                          <span class="badge-new">New</span>
                        </div>
                        <div class="product-info">
                          <h5>Wireless Charger</h5>
                          <p class="price">$39.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-7.webp" alt="New Arrival" loading="lazy">
                          <span class="badge-new">New</span>
                        </div>
                        <div class="product-info">
                          <h5>Smart Bulb Set</h5>
                          <p class="price">$49.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-8.webp" alt="New Arrival" loading="lazy">
                          <span class="badge-new">New</span>
                        </div>
                        <div class="product-info">
                          <h5>Portable Power Bank</h5>
                          <p class="price">$59.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Sale Tab -->
                  <div class="tab-pane fade" id="sale-content-1862" role="tabpanel" aria-labelledby="sale-tab">
                    <div class="product-grid">
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-9.webp" alt="Sale Product" loading="lazy">
                          <span class="badge-sale">-30%</span>
                        </div>
                        <div class="product-info">
                          <h5>Wireless Keyboard</h5>
                          <p class="price"><span class="original-price">$89.99</span> $62.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-10.webp" alt="Sale Product" loading="lazy">
                          <span class="badge-sale">-25%</span>
                        </div>
                        <div class="product-info">
                          <h5>Gaming Mouse</h5>
                          <p class="price"><span class="original-price">$59.99</span> $44.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-11.webp" alt="Sale Product" loading="lazy">
                          <span class="badge-sale">-40%</span>
                        </div>
                        <div class="product-info">
                          <h5>Desk Lamp</h5>
                          <p class="price"><span class="original-price">$49.99</span> $29.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-12.webp" alt="Sale Product" loading="lazy">
                          <span class="badge-sale">-20%</span>
                        </div>
                        <div class="product-info">
                          <h5>USB-C Hub</h5>
                          <p class="price"><span class="original-price">$39.99</span> $31.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Categories Tab -->
                  <div class="tab-pane fade" id="category-content-1862" role="tabpanel" aria-labelledby="category-tab">
                    <div class="category-grid">
                      <div class="category-column">
                        <h4>Clothing</h4>
                        <ul>
                          <li><a href="#">Men's Wear</a></li>
                          <li><a href="#">Women's Wear</a></li>
                          <li><a href="#">Kids Collection</a></li>
                          <li><a href="#">Sportswear</a></li>
                          <li><a href="#">Accessories</a></li>
                        </ul>
                      </div>
                      <div class="category-column">
                        <h4>Electronics</h4>
                        <ul>
                          <li><a href="#">Smartphones</a></li>
                          <li><a href="#">Laptops</a></li>
                          <li><a href="#">Audio Devices</a></li>
                          <li><a href="#">Smart Home</a></li>
                          <li><a href="#">Accessories</a></li>
                        </ul>
                      </div>
                      <div class="category-column">
                        <h4>Home &amp; Living</h4>
                        <ul>
                          <li><a href="#">Furniture</a></li>
                          <li><a href="#">Decor</a></li>
                          <li><a href="#">Kitchen</a></li>
                          <li><a href="#">Bedding</a></li>
                          <li><a href="#">Lighting</a></li>
                        </ul>
                      </div>
                      <div class="category-column">
                        <h4>Beauty</h4>
                        <ul>
                          <li><a href="#">Skincare</a></li>
                          <li><a href="#">Makeup</a></li>
                          <li><a href="#">Haircare</a></li>
                          <li><a href="#">Fragrances</a></li>
                          <li><a href="#">Personal Care</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>

              </div><!-- End Products Mega Menu 1 Desktop View -->

            </li><!-- End Products Mega Menu 1 -->
            <!-- Products Mega Menu 2 -->
            <li class="products-megamenu-2"><a href="#"><span>Megamenu 2</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>

              <!-- Products Mega Menu 2 Mobile View -->
              <ul class="mobile-megamenu">

                <li><a href="#">Women</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Kids'</a></li>

                <li class="dropdown"><a href="#"><span>Clothing</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Shirts &amp; Tops</a></li>
                    <li><a href="#">Coats &amp; Outerwear</a></li>
                    <li><a href="#">Underwear</a></li>
                    <li><a href="#">Sweatshirts</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Swimwear</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Shoes</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Boots</a></li>
                    <li><a href="#">Sandals</a></li>
                    <li><a href="#">Heels</a></li>
                    <li><a href="#">Loafers</a></li>
                    <li><a href="#">Slippers</a></li>
                    <li><a href="#">Oxfords</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Accessories</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Handbags</a></li>
                    <li><a href="#">Eyewear</a></li>
                    <li><a href="#">Hats</a></li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Jewelry</a></li>
                    <li><a href="#">Belts</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Specialty Sizes</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Plus Size</a></li>
                    <li><a href="#">Petite</a></li>
                    <li><a href="#">Wide Shoes</a></li>
                    <li><a href="#">Narrow Shoes</a></li>
                  </ul>
                </li>

              </ul><!-- End Products Mega Menu 2 Mobile View -->

              <!-- Products Mega Menu 2 Desktop View -->
              <div class="desktop-megamenu">

                <div class="megamenu-tabs">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="womens-tab" data-bs-toggle="tab" data-bs-target="#womens-content-1883" type="button" aria-selected="true" role="tab">WOMEN</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="mens-tab" data-bs-toggle="tab" data-bs-target="#mens-content-1883" type="button" aria-selected="false" tabindex="-1" role="tab">MEN</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="kids-tab" data-bs-toggle="tab" data-bs-target="#kids-content-1883" type="button" aria-selected="false" tabindex="-1" role="tab">KIDS</button>
                    </li>
                  </ul>
                </div>

                <!-- Tabs Content -->
                <div class="megamenu-content tab-content">

                  <!-- Women Tab -->
                  <div class="tab-pane fade show active" id="womens-content-1883" role="tabpanel" aria-labelledby="womens-tab">
                    <div class="category-layout">
                      <div class="categories-section">
                        <div class="category-headers">
                          <h4>Clothing</h4>
                          <h4>Shoes</h4>
                          <h4>Accessories</h4>
                          <h4>Specialty Sizes</h4>
                        </div>

                        <div class="category-links">
                          <div class="link-row">
                            <a href="#">Shirts &amp; Tops</a>
                            <a href="#">Boots</a>
                            <a href="#">Handbags</a>
                            <a href="#">Plus Size</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Coats &amp; Outerwear</a>
                            <a href="#">Sandals</a>
                            <a href="#">Eyewear</a>
                            <a href="#">Petite</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Underwear</a>
                            <a href="#">Heels</a>
                            <a href="#">Hats</a>
                            <a href="#">Wide Shoes</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Sweatshirts</a>
                            <a href="#">Loafers</a>
                            <a href="#">Watches</a>
                            <a href="#">Narrow Shoes</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Dresses</a>
                            <a href="#">Slippers</a>
                            <a href="#">Jewelry</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">Swimwear</a>
                            <a href="#">Oxfords</a>
                            <a href="#">Belts</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#"></a>
                          </div>
                        </div>
                      </div>
                      <div class="featured-section">
                        <div class="featured-image">
                          <img src="assets/img/product/product-f-1.webp" alt="Women's Heels Collection">
                          <div class="featured-content">
                            <h3>Women's<br>Bags<br>Collection</h3>
                            <a href="#" class="btn-shop">Shop now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Men Tab -->
                  <div class="tab-pane fade" id="mens-content-1883" role="tabpanel" aria-labelledby="mens-tab">
                    <div class="category-layout">
                      <div class="categories-section">
                        <div class="category-headers">
                          <h4>Clothing</h4>
                          <h4>Shoes</h4>
                          <h4>Accessories</h4>
                          <h4>Specialty Sizes</h4>
                        </div>

                        <div class="category-links">
                          <div class="link-row">
                            <a href="#">Shirts &amp; Polos</a>
                            <a href="#">Sneakers</a>
                            <a href="#">Watches</a>
                            <a href="#">Big &amp; Tall</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Jackets &amp; Coats</a>
                            <a href="#">Boots</a>
                            <a href="#">Belts</a>
                            <a href="#">Slim Fit</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Underwear</a>
                            <a href="#">Loafers</a>
                            <a href="#">Ties</a>
                            <a href="#">Wide Shoes</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Hoodies</a>
                            <a href="#">Dress Shoes</a>
                            <a href="#">Wallets</a>
                            <a href="#">Extended Sizes</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Suits</a>
                            <a href="#">Sandals</a>
                            <a href="#">Sunglasses</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">Activewear</a>
                            <a href="#">Slippers</a>
                            <a href="#">Hats</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#"></a>
                          </div>
                        </div>
                      </div>
                      <div class="featured-section">
                        <div class="featured-image">
                          <img src="assets/img/product/product-m-4.webp" alt="Men's Footwear Collection">
                          <div class="featured-content">
                            <h3>Men's<br>Footwear<br>Collection</h3>
                            <a href="#" class="btn-shop">Shop now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Kids Tab -->
                  <div class="tab-pane fade" id="kids-content-1883" role="tabpanel" aria-labelledby="kids-tab">
                    <div class="category-layout">
                      <div class="categories-section">
                        <div class="category-headers">
                          <h4>Clothing</h4>
                          <h4>Shoes</h4>
                          <h4>Accessories</h4>
                          <h4>By Age</h4>
                        </div>

                        <div class="category-links">
                          <div class="link-row">
                            <a href="#">T-shirts &amp; Tops</a>
                            <a href="#">Sneakers</a>
                            <a href="#">Backpacks</a>
                            <a href="#">Babies (0-24 months)</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Outerwear</a>
                            <a href="#">Boots</a>
                            <a href="#">Hats &amp; Caps</a>
                            <a href="#">Toddlers (2-4 years)</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Pajamas</a>
                            <a href="#">Sandals</a>
                            <a href="#">Socks</a>
                            <a href="#">Kids (4-7 years)</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Sweatshirts</a>
                            <a href="#">Slippers</a>
                            <a href="#">Gloves</a>
                            <a href="#">Older Kids (8-14 years)</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Dresses</a>
                            <a href="#">School Shoes</a>
                            <a href="#">Scarves</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">Swimwear</a>
                            <a href="#">Sports Shoes</a>
                            <a href="#">Hair Accessories</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#"></a>
                          </div>
                        </div>
                      </div>
                      <div class="featured-section">
                        <div class="featured-image">
                          <img src="assets/img/product/product-9.webp" alt="Kids' New Arrivals">
                          <div class="featured-content">
                            <h3>Kids<br>New<br>Arrivals</h3>
                            <a href="#" class="btn-shop">Shop now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div><!-- End Products Mega Menu 2 Desktop View -->

            </li><!-- End Products Mega Menu 2 -->

            <li><a href="contact.html">Contact</a></li>

          </ul>
        </nav>
      </div>
    </div>

    <!-- Mobile Search Form -->
    <div class="collapse" id="mobileSearch">
      <div class="container">
        <form class="search-form">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for products">
            <button class="btn" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Category</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Category</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <div class="container">
      <div class="row">

        <div class="col-lg-4 sidebar">

          <div class="widgets-container">

            <!-- Product Categories Widget -->
            <div class="product-categories-widget widget-item">

              <h3 class="widget-title">Categories</h3>

              <ul class="category-tree list-unstyled mb-0">
                <!-- Clothing Category -->
                <li class="category-item">
                  <div class="d-flex justify-content-between align-items-center category-header collapsed" data-bs-toggle="collapse" data-bs-target="#categories-1-clothing-subcategories" aria-expanded="false" aria-controls="categories-1-clothing-subcategories">
                    <a href="javascript:void(0)" class="category-link">Clothing</a>
                    <span class="category-toggle">
                      <i class="bi bi-chevron-down"></i>
                      <i class="bi bi-chevron-up"></i>
                    </span>
                  </div>
                  <ul id="categories-1-clothing-subcategories" class="subcategory-list list-unstyled collapse ps-3 mt-2">
                    <li><a href="#" class="subcategory-link">Men's Wear</a></li>
                    <li><a href="#" class="subcategory-link">Women's Wear</a></li>
                    <li><a href="#" class="subcategory-link">Kids' Clothing</a></li>
                    <li><a href="#" class="subcategory-link">Accessories</a></li>
                  </ul>
                </li>

                <!-- Electronics Category -->
                <li class="category-item">
                  <div class="d-flex justify-content-between align-items-center category-header collapsed" data-bs-toggle="collapse" data-bs-target="#categories-1-electronics-subcategories" aria-expanded="false" aria-controls="categories-1-electronics-subcategories">
                    <a href="javascript:void(0)" class="category-link">Electronics</a>
                    <span class="category-toggle">
                      <i class="bi bi-chevron-down"></i>
                      <i class="bi bi-chevron-up"></i>
                    </span>
                  </div>
                  <ul id="categories-1-electronics-subcategories" class="subcategory-list list-unstyled collapse ps-3 mt-2">
                    <li><a href="#" class="subcategory-link">Smartphones</a></li>
                    <li><a href="#" class="subcategory-link">Laptops</a></li>
                    <li><a href="#" class="subcategory-link">Tablets</a></li>
                    <li><a href="#" class="subcategory-link">Accessories</a></li>
                  </ul>
                </li>

                <!-- Home & Kitchen Category -->
                <li class="category-item">
                  <div class="d-flex justify-content-between align-items-center category-header collapsed" data-bs-toggle="collapse" data-bs-target="#categories-1-home-subcategories" aria-expanded="false" aria-controls="categories-1-home-subcategories">
                    <a href="javascript:void(0)" class="category-link">Home &amp; Kitchen</a>
                    <span class="category-toggle">
                      <i class="bi bi-chevron-down"></i>
                      <i class="bi bi-chevron-up"></i>
                    </span>
                  </div>
                  <ul id="categories-1-home-subcategories" class="subcategory-list list-unstyled collapse ps-3 mt-2">
                    <li><a href="#" class="subcategory-link">Furniture</a></li>
                    <li><a href="#" class="subcategory-link">Kitchen Appliances</a></li>
                    <li><a href="#" class="subcategory-link">Home Decor</a></li>
                    <li><a href="#" class="subcategory-link">Bedding</a></li>
                  </ul>
                </li>

                <!-- Beauty & Personal Care Category -->
                <li class="category-item">
                  <div class="d-flex justify-content-between align-items-center category-header collapsed" data-bs-toggle="collapse" data-bs-target="#categories-1-beauty-subcategories" aria-expanded="false" aria-controls="categories-1-beauty-subcategories">
                    <a href="javascript:void(0)" class="category-link">Beauty &amp; Personal Care</a>
                    <span class="category-toggle">
                      <i class="bi bi-chevron-down"></i>
                      <i class="bi bi-chevron-up"></i>
                    </span>
                  </div>
                  <ul id="categories-1-beauty-subcategories" class="subcategory-list list-unstyled collapse ps-3 mt-2">
                    <li><a href="#" class="subcategory-link">Skincare</a></li>
                    <li><a href="#" class="subcategory-link">Makeup</a></li>
                    <li><a href="#" class="subcategory-link">Hair Care</a></li>
                    <li><a href="#" class="subcategory-link">Fragrances</a></li>
                  </ul>
                </li>

                <!-- Sports & Outdoors Category -->
                <li class="category-item">
                  <div class="d-flex justify-content-between align-items-center category-header collapsed" data-bs-toggle="collapse" data-bs-target="#categories-1-sports-subcategories" aria-expanded="false" aria-controls="categories-1-sports-subcategories">
                    <a href="javascript:void(0)" class="category-link">Sports &amp; Outdoors</a>
                    <span class="category-toggle">
                      <i class="bi bi-chevron-down"></i>
                      <i class="bi bi-chevron-up"></i>
                    </span>
                  </div>
                  <ul id="categories-1-sports-subcategories" class="subcategory-list list-unstyled collapse ps-3 mt-2">
                    <li><a href="#" class="subcategory-link">Fitness Equipment</a></li>
                    <li><a href="#" class="subcategory-link">Outdoor Gear</a></li>
                    <li><a href="#" class="subcategory-link">Sports Apparel</a></li>
                    <li><a href="#" class="subcategory-link">Team Sports</a></li>
                  </ul>
                </li>

                <!-- Books Category (no subcategories) -->
                <li class="category-item">
                  <div class="d-flex justify-content-between align-items-center category-header">
                    <a href="#" class="category-link">Books</a>
                  </div>
                </li>

                <!-- Toys & Games Category -->
                <li class="category-item">
                  <div class="d-flex justify-content-between align-items-center category-header collapsed" data-bs-toggle="collapse" data-bs-target="#categories-1-toys-subcategories" aria-expanded="false" aria-controls="categories-1-toys-subcategories">
                    <a href="javascript:void(0)" class="category-link">Toys &amp; Games</a>
                    <span class="category-toggle">
                      <i class="bi bi-chevron-down"></i>
                      <i class="bi bi-chevron-up"></i>
                    </span>
                  </div>
                  <ul id="categories-1-toys-subcategories" class="subcategory-list list-unstyled collapse ps-3 mt-2">
                    <li><a href="#" class="subcategory-link">Board Games</a></li>
                    <li><a href="#" class="subcategory-link">Puzzles</a></li>
                    <li><a href="#" class="subcategory-link">Action Figures</a></li>
                    <li><a href="#" class="subcategory-link">Educational Toys</a></li>
                  </ul>
                </li>
              </ul>

            </div><!--/Product Categories Widget -->

            <!-- Pricing Range Widget -->
            <div class="pricing-range-widget widget-item">

              <h3 class="widget-title">Price Range</h3>

              <div class="price-range-container">
                <div class="current-range mb-3">
                  <span class="min-price">$0</span>
                  <span class="max-price float-end">$1000</span>
                </div>

                <div class="range-slider">
                  <div class="slider-track"></div>
                  <div class="slider-progress"></div>
                  <input type="range" class="min-range" min="0" max="1000" value="0" step="10">
                  <input type="range" class="max-range" min="0" max="1000" value="500" step="10">
                </div>

                <div class="price-inputs mt-3">
                  <div class="row g-2">
                    <div class="col-6">
                      <div class="input-group input-group-sm">
                        <span class="input-group-text">$</span>
                        <input type="number" class="form-control min-price-input" placeholder="Min" min="0" max="1000" value="0" step="10">
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="input-group input-group-sm">
                        <span class="input-group-text">$</span>
                        <input type="number" class="form-control max-price-input" placeholder="Max" min="0" max="1000" value="500" step="10">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="filter-actions mt-3">
                  <button type="button" class="btn btn-sm btn-primary w-100">Apply Filter</button>
                </div>
              </div>

            </div><!--/Pricing Range Widget -->

            <!-- Brand Filter Widget -->
            <h3 class="brand-filter-widget widget-item">Filter by Brand</h3><!--/Brand Filter Widget -->

            <!-- Color Filter Widget -->
            <div class="color-filter-widget widget-item">

              <h3 class="widget-title">Filter by Color</h3>

              <div class="color-filter-content">
                <div class="color-options">
                  <div class="form-check color-option">
                    <input class="form-check-input" type="checkbox" value="black" id="color-black">
                    <label class="form-check-label" for="color-black">
                      <span class="color-swatch" style="background-color: #000000;" title="Black"></span>
                    </label>
                  </div>

                  <div class="form-check color-option">
                    <input class="form-check-input" type="checkbox" value="white" id="color-white">
                    <label class="form-check-label" for="color-white">
                      <span class="color-swatch" style="background-color: #ffffff;" title="White"></span>
                    </label>
                  </div>

                  <div class="form-check color-option">
                    <input class="form-check-input" type="checkbox" value="red" id="color-red">
                    <label class="form-check-label" for="color-red">
                      <span class="color-swatch" style="background-color: #e74c3c;" title="Red"></span>
                    </label>
                  </div>

                  <div class="form-check color-option">
                    <input class="form-check-input" type="checkbox" value="blue" id="color-blue">
                    <label class="form-check-label" for="color-blue">
                      <span class="color-swatch" style="background-color: #3498db;" title="Blue"></span>
                    </label>
                  </div>

                  <div class="form-check color-option">
                    <input class="form-check-input" type="checkbox" value="green" id="color-green">
                    <label class="form-check-label" for="color-green">
                      <span class="color-swatch" style="background-color: #2ecc71;" title="Green"></span>
                    </label>
                  </div>

                  <div class="form-check color-option">
                    <input class="form-check-input" type="checkbox" value="yellow" id="color-yellow">
                    <label class="form-check-label" for="color-yellow">
                      <span class="color-swatch" style="background-color: #f1c40f;" title="Yellow"></span>
                    </label>
                  </div>

                  <div class="form-check color-option">
                    <input class="form-check-input" type="checkbox" value="purple" id="color-purple">
                    <label class="form-check-label" for="color-purple">
                      <span class="color-swatch" style="background-color: #9b59b6;" title="Purple"></span>
                    </label>
                  </div>

                  <div class="form-check color-option">
                    <input class="form-check-input" type="checkbox" value="orange" id="color-orange">
                    <label class="form-check-label" for="color-orange">
                      <span class="color-swatch" style="background-color: #e67e22;" title="Orange"></span>
                    </label>
                  </div>

                  <div class="form-check color-option">
                    <input class="form-check-input" type="checkbox" value="pink" id="color-pink">
                    <label class="form-check-label" for="color-pink">
                      <span class="color-swatch" style="background-color: #fd79a8;" title="Pink"></span>
                    </label>
                  </div>

                  <div class="form-check color-option">
                    <input class="form-check-input" type="checkbox" value="brown" id="color-brown">
                    <label class="form-check-label" for="color-brown">
                      <span class="color-swatch" style="background-color: #795548;" title="Brown"></span>
                    </label>
                  </div>
                </div>

                <div class="filter-actions mt-3">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Clear All</button>
                  <button type="button" class="btn btn-sm btn-primary">Apply Filter</button>
                </div>
              </div>

            </div><!--/Color Filter Widget -->

            <!-- Brand Filter Widget -->
            <div class="brand-filter-widget widget-item">

              <h3 class="widget-title">Filter by Brand</h3>

              <div class="brand-filter-content">
                <div class="brand-search">
                  <input type="text" class="form-control" placeholder="Search brands...">
                  <i class="bi bi-search"></i>
                </div>

                <div class="brand-list">
                  <div class="brand-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="brand1">
                      <label class="form-check-label" for="brand1">
                        Nike
                        <span class="brand-count">(24)</span>
                      </label>
                    </div>
                  </div>

                  <div class="brand-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="brand2">
                      <label class="form-check-label" for="brand2">
                        Adidas
                        <span class="brand-count">(18)</span>
                      </label>
                    </div>
                  </div>

                  <div class="brand-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="brand3">
                      <label class="form-check-label" for="brand3">
                        Puma
                        <span class="brand-count">(12)</span>
                      </label>
                    </div>
                  </div>

                  <div class="brand-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="brand4">
                      <label class="form-check-label" for="brand4">
                        Reebok
                        <span class="brand-count">(9)</span>
                      </label>
                    </div>
                  </div>

                  <div class="brand-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="brand5">
                      <label class="form-check-label" for="brand5">
                        Under Armour
                        <span class="brand-count">(7)</span>
                      </label>
                    </div>
                  </div>

                  <div class="brand-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="brand6">
                      <label class="form-check-label" for="brand6">
                        New Balance
                        <span class="brand-count">(6)</span>
                      </label>
                    </div>
                  </div>

                  <div class="brand-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="brand7">
                      <label class="form-check-label" for="brand7">
                        Converse
                        <span class="brand-count">(5)</span>
                      </label>
                    </div>
                  </div>

                  <div class="brand-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="brand8">
                      <label class="form-check-label" for="brand8">
                        Vans
                        <span class="brand-count">(4)</span>
                      </label>
                    </div>
                  </div>
                </div>

                <div class="brand-actions">
                  <button class="btn btn-sm btn-outline-primary">Apply Filter</button>
                  <button class="btn btn-sm btn-link">Clear All</button>
                </div>
              </div>

            </div><!--/Brand Filter Widget -->

          </div>

        </div>

        <div class="col-lg-8">

          <!-- Category Header Section -->
          <section id="category-header" class="category-header section">

            <div class="container" data-aos="fade-up">

              <!-- Filter and Sort Options -->
              <div class="filter-container mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="row g-3">
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="filter-item search-form">
                      <label for="productSearch" class="form-label">Search Products</label>
                      <div class="input-group">
                        <input type="text" class="form-control" id="productSearch" placeholder="Search for products..." aria-label="Search for products">
                        <button class="btn search-btn" type="button">
                          <i class="bi bi-search"></i>
                        </button>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6 col-lg-2">
                    <div class="filter-item">
                      <label for="priceRange" class="form-label">Price Range</label>
                      <select class="form-select" id="priceRange">
                        <option selected="">All Prices</option>
                        <option>Under $25</option>
                        <option>$25 to $50</option>
                        <option>$50 to $100</option>
                        <option>$100 to $200</option>
                        <option>$200 &amp; Above</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-12 col-md-6 col-lg-2">
                    <div class="filter-item">
                      <label for="sortBy" class="form-label">Sort By</label>
                      <select class="form-select" id="sortBy">
                        <option selected="">Featured</option>
                        <option>Price: Low to High</option>
                        <option>Price: High to Low</option>
                        <option>Customer Rating</option>
                        <option>Newest Arrivals</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="filter-item">
                      <label class="form-label">View</label>
                      <div class="d-flex align-items-center">
                        <div class="view-options me-3">
                          <button type="button" class="btn view-btn active" data-view="grid" aria-label="Grid view">
                            <i class="bi bi-grid-3x3-gap-fill"></i>
                          </button>
                          <button type="button" class="btn view-btn" data-view="list" aria-label="List view">
                            <i class="bi bi-list-ul"></i>
                          </button>
                        </div>
                        <div class="items-per-page">
                          <select class="form-select" id="itemsPerPage" aria-label="Items per page">
                            <option value="12">12 per page</option>
                            <option value="24">24 per page</option>
                            <option value="48">48 per page</option>
                            <option value="96">96 per page</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mt-3">
                  <div class="col-12" data-aos="fade-up" data-aos-delay="200">
                    <div class="active-filters">
                      <span class="active-filter-label">Active Filters:</span>
                      <div class="filter-tags">
                        <span class="filter-tag">
                          Electronics <button class="filter-remove"><i class="bi bi-x"></i></button>
                        </span>
                        <span class="filter-tag">
                          $50 to $100 <button class="filter-remove"><i class="bi bi-x"></i></button>
                        </span>
                        <button class="clear-all-btn">Clear All</button>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </section><!-- /Category Header Section -->

          <!-- Category Product List Section -->
          <section id="category-product-list" class="category-product-list section">

            <div class="container" data-aos="fade-up" data-aos-delay="100">

              <div class="row g-4">
                <!-- Product 1 -->
                <div class="col-6 col-xl-4">
                  <div class="product-card" data-aos="zoom-in">
                    <div class="product-image">
                      <img src="assets/img/product/product-f-1.webp" class="main-image img-fluid" alt="Product">
                      <img src="assets/img/product/product-f-2.webp" class="hover-image img-fluid" alt="Product Variant">
                      <div class="product-overlay">
                        <div class="product-actions">
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Quick View">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Add to Cart">
                            <i class="bi bi-cart-plus"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="product-details">
                      <div class="product-category">Women's Fashion</div>
                      <h4 class="product-title"><a href="product-details.html">Tempor Incididunt</a></h4>
                      <div class="product-meta">
                        <div class="product-price">$129.00</div>
                        <div class="product-rating">
                          <i class="bi bi-star-fill"></i>
                          4.8 <span>(42)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Product 2 -->
                <div class="col-6 col-xl-4">
                  <div class="product-card" data-aos="zoom-in" data-aos-delay="100">
                    <div class="product-image">
                      <img src="assets/img/product/product-m-1.webp" class="main-image img-fluid" alt="Product">
                      <img src="assets/img/product/product-m-2.webp" class="hover-image img-fluid" alt="Product Variant">
                      <div class="product-overlay">
                        <div class="product-actions">
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Quick View">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Add to Cart">
                            <i class="bi bi-cart-plus"></i>
                          </button>
                        </div>
                      </div>
                      <div class="product-badge new">New</div>
                    </div>
                    <div class="product-details">
                      <div class="product-category">Men's Collection</div>
                      <h4 class="product-title"><a href="product-details.html">Elit Consectetur</a></h4>
                      <div class="product-meta">
                        <div class="product-price">$95.00</div>
                        <div class="product-rating">
                          <i class="bi bi-star-fill"></i>
                          4.6 <span>(28)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Product 3 -->
                <div class="col-6 col-xl-4">
                  <div class="product-card" data-aos="zoom-in" data-aos-delay="200">
                    <div class="product-image">
                      <img src="assets/img/product/product-f-3.webp" class="main-image img-fluid" alt="Product">
                      <img src="assets/img/product/product-f-4.webp" class="hover-image img-fluid" alt="Product Variant">
                      <div class="product-overlay">
                        <div class="product-actions">
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Quick View">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Add to Cart">
                            <i class="bi bi-cart-plus"></i>
                          </button>
                        </div>
                      </div>
                      <div class="product-badge sale">-25%</div>
                    </div>
                    <div class="product-details">
                      <div class="product-category">Accessories</div>
                      <h4 class="product-title"><a href="product-details.html">Adipiscing Magna</a></h4>
                      <div class="product-meta">
                        <div class="product-price">
                          $75.00
                          <span class="original-price">$99.00</span>
                        </div>
                        <div class="product-rating">
                          <i class="bi bi-star-fill"></i>
                          4.9 <span>(56)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Product 4 -->
                <div class="col-6 col-xl-4">
                  <div class="product-card" data-aos="zoom-in" data-aos-delay="300">
                    <div class="product-image">
                      <img src="assets/img/product/product-m-3.webp" class="main-image img-fluid" alt="Product">
                      <img src="assets/img/product/product-m-4.webp" class="hover-image img-fluid" alt="Product Variant">
                      <div class="product-overlay">
                        <div class="product-actions">
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Quick View">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Add to Cart">
                            <i class="bi bi-cart-plus"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="product-details">
                      <div class="product-category">Footwear</div>
                      <h4 class="product-title"><a href="product-details.html">Labore Dolore</a></h4>
                      <div class="product-meta">
                        <div class="product-price">$145.00</div>
                        <div class="product-rating">
                          <i class="bi bi-star-fill"></i>
                          4.7 <span>(35)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Product 5 -->
                <div class="col-6 col-xl-4">
                  <div class="product-card" data-aos="zoom-in" data-aos-delay="400">
                    <div class="product-image">
                      <img src="assets/img/product/product-f-5.webp" class="main-image img-fluid" alt="Product">
                      <img src="assets/img/product/product-f-6.webp" class="hover-image img-fluid" alt="Product Variant">
                      <div class="product-overlay">
                        <div class="product-actions">
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Quick View">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Add to Cart">
                            <i class="bi bi-cart-plus"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="product-details">
                      <div class="product-category">Men's Fashion</div>
                      <h4 class="product-title"><a href="product-details.html">Magna Aliqua</a></h4>
                      <div class="product-meta">
                        <div class="product-price">$89.00</div>
                        <div class="product-rating">
                          <i class="bi bi-star-fill"></i>
                          4.5 <span>(23)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Product 6 -->
                <div class="col-6 col-xl-4">
                  <div class="product-card" data-aos="zoom-in" data-aos-delay="500">
                    <div class="product-image">
                      <img src="assets/img/product/product-m-5.webp" class="main-image img-fluid" alt="Product">
                      <img src="assets/img/product/product-m-6.webp" class="hover-image img-fluid" alt="Product Variant">
                      <div class="product-overlay">
                        <div class="product-actions">
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Quick View">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Add to Cart">
                            <i class="bi bi-cart-plus"></i>
                          </button>
                        </div>
                      </div>
                      <div class="product-badge sale">-15%</div>
                    </div>
                    <div class="product-details">
                      <div class="product-category">Women's Fashion</div>
                      <h4 class="product-title"><a href="product-details.html">Eiusmod Tempor</a></h4>
                      <div class="product-meta">
                        <div class="product-price">
                          $110.00
                          <span class="original-price">$129.00</span>
                        </div>
                        <div class="product-rating">
                          <i class="bi bi-star-fill"></i>
                          4.8 <span>(47)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Product 7 -->
                <div class="col-6 col-xl-4">
                  <div class="product-card" data-aos="zoom-in" data-aos-delay="600">
                    <div class="product-image">
                      <img src="assets/img/product/product-f-7.webp" class="main-image img-fluid" alt="Product">
                      <img src="assets/img/product/product-f-8.webp" class="hover-image img-fluid" alt="Product Variant">
                      <div class="product-overlay">
                        <div class="product-actions">
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Quick View">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Add to Cart">
                            <i class="bi bi-cart-plus"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="product-details">
                      <div class="product-category">Accessories</div>
                      <h4 class="product-title"><a href="product-details.html">Incididunt Labore</a></h4>
                      <div class="product-meta">
                        <div class="product-price">$55.00</div>
                        <div class="product-rating">
                          <i class="bi bi-star-fill"></i>
                          4.6 <span>(31)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Product 8 -->
                <div class="col-6 col-xl-4">
                  <div class="product-card" data-aos="zoom-in" data-aos-delay="700">
                    <div class="product-image">
                      <img src="assets/img/product/product-m-7.webp" class="main-image img-fluid" alt="Product">
                      <img src="assets/img/product/product-m-8.webp" class="hover-image img-fluid" alt="Product Variant">
                      <div class="product-overlay">
                        <div class="product-actions">
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Quick View">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button type="button" class="action-btn" data-bs-toggle="tooltip" title="Add to Cart">
                            <i class="bi bi-cart-plus"></i>
                          </button>
                        </div>
                      </div>
                      <div class="product-badge new">New</div>
                    </div>
                    <div class="product-details">
                      <div class="product-category">Men's Fashion</div>
                      <h4 class="product-title"><a href="product-details.html">Aliqua Magna</a></h4>
                      <div class="product-meta">
                        <div class="product-price">$79.00</div>
                        <div class="product-rating">
                          <i class="bi bi-star-fill"></i>
                          4.7 <span>(39)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </section><!-- /Category Product List Section -->

          <!-- Category Pagination Section -->
          <section id="category-pagination" class="category-pagination section">

            <div class="container">
              <nav class="d-flex justify-content-center" aria-label="Page navigation">
                <ul>
                  <li>
                    <a href="#" aria-label="Previous page">
                      <i class="bi bi-arrow-left"></i>
                      <span class="d-none d-sm-inline">Previous</span>
                    </a>
                  </li>

                  <li><a href="#" class="active">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li class="ellipsis">...</li>
                  <li><a href="#">8</a></li>
                  <li><a href="#">9</a></li>
                  <li><a href="#">10</a></li>

                  <li>
                    <a href="#" aria-label="Next page">
                      <span class="d-none d-sm-inline">Next</span>
                      <i class="bi bi-arrow-right"></i>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>

          </section><!-- /Category Pagination Section -->

        </div>

      </div>
    </div>

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="footer-main">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget footer-about">
              <a href="index.html" class="logo">
                <span class="sitename">NiceShop</span>
              </a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in nibh vehicula, facilisis magna ut, consectetur lorem. Proin eget tortor risus.</p>

              <div class="social-links mt-4">
                <h5>Connect With Us</h5>
                <div class="social-icons">
                  <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
                  <a href="#" aria-label="TikTok"><i class="bi bi-tiktok"></i></a>
                  <a href="#" aria-label="Pinterest"><i class="bi bi-pinterest"></i></a>
                  <a href="#" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h4>Shop</h4>
              <ul class="footer-links">
                <li><a href="category.html">New Arrivals</a></li>
                <li><a href="category.html">Bestsellers</a></li>
                <li><a href="category.html">Women's Clothing</a></li>
                <li><a href="category.html">Men's Clothing</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Sale</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h4>Support</h4>
              <ul class="footer-links">
                <li><a href="support.html">Help Center</a></li>
                <li><a href="account.html">Order Status</a></li>
                <li><a href="shiping-info.html">Shipping Info</a></li>
                <li><a href="return-policy.html">Returns &amp; Exchanges</a></li>
                <li><a href="#">Size Guide</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h4>Contact Information</h4>
              <div class="footer-contact">
                <div class="contact-item">
                  <i class="bi bi-geo-alt"></i>
                  <span>123 Fashion Street, New York, NY 10001</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-telephone"></i>
                  <span>+1 (555) 123-4567</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-envelope"></i>
                  <span>hello@example.com</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-clock"></i>
                  <span>Monday-Friday: 9am-6pm<br>Saturday: 10am-4pm<br>Sunday: Closed</span>
                </div>
              </div>

              <div class="app-buttons mt-4">
                <a href="#" class="app-btn">
                  <i class="bi bi-apple"></i>
                  <span>App Store</span>
                </a>
                <a href="#" class="app-btn">
                  <i class="bi bi-google-play"></i>
                  <span>Google Play</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row gy-3 align-items-center">
          <div class="col-lg-6 col-md-12">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="sitename">NiceShop</strong>. All Rights Reserved.</p>
            </div>
            <div class="credits mt-1">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="d-flex flex-wrap justify-content-lg-end justify-content-center align-items-center gap-4">
              <div class="payment-methods">
                <div class="payment-icons">
                  <i class="bi bi-credit-card" aria-label="Credit Card"></i>
                  <i class="bi bi-paypal" aria-label="PayPal"></i>
                  <i class="bi bi-apple" aria-label="Apple Pay"></i>
                  <i class="bi bi-google" aria-label="Google Pay"></i>
                  <i class="bi bi-shop" aria-label="Shop Pay"></i>
                  <i class="bi bi-cash" aria-label="Cash on Delivery"></i>
                </div>
              </div>

              <div class="legal-links">
                <a href="tos.html">Terms</a>
                <a href="privacy.html">Privacy</a>
                <a href="tos.html">Cookies</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>